# RecursosCompartilhadosNetCoreMongoDB

./: .gitignore  LICENSE  README.md  RecursosCompartilhadosNetCoreMongoDB.sln
1 - Servicos/RecursosCompartilhados.WebApi/: RecursosCompartilhados.WebApi.csproj
1 - Servicos/RecursosCompartilhados.WebApi/Controllers/: BaseController.cs
2 - Aplicacao/RecursosCompartilhados.Aplicacao/: RecursosCompartilhados.Aplicacao.csproj
2 - Aplicacao/RecursosCompartilhados.Aplicacao/AutoMapper/: AutoMapperFunctions.cs
2 - Aplicacao/RecursosCompartilhados.Aplicacao/Interfaces/ServicosApp/: IBaseServicosApp.cs
2 - Aplicacao/RecursosCompartilhados.Aplicacao/Interfaces/ServicosExternos/: IRestSharpClient.cs
2 - Aplicacao/RecursosCompartilhados.Aplicacao/ServicosApp/: BaseServicosApp.cs
2 - Aplicacao/RecursosCompartilhados.Aplicacao/ServicosExternos/: RestSharpClient.cs
2 - Aplicacao/RecursosCompartilhados.Aplicacao/ViewModel/: EntidadeGenerica.cs
3 - Dominio/RecursosCompartilhados.Dominio/: RecursosCompartilhados.Dominio.csproj
3 - Dominio/RecursosCompartilhados.Dominio/Entidades/: BaseEntidade.cs  MongoConnection.cs
3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/Entidades/: IBaseEntidade.cs
3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/Repositorios/: IBaseRepositorio.cs
3 - Dominio/RecursosCompartilhados.Dominio/Interfaces/Servicos/: IBaseServicos.cs
3 - Dominio/RecursosCompartilhados.Dominio/Servicos/: BaseServicos.cs
4 - Infra/RecursosCompartilhados.DIConfiguration/: ConfigurationService.cs  RecursosCompartilhados.DIConfiguration.csproj
4 - Infra/RecursosCompartilhados.Dados/: RecursosCompartilhados.Dados.csproj
4 - Infra/RecursosCompartilhados.Dados/Contexto/: BaseContexto.cs  Conexao.cs  Configuracao.cs
4 - Infra/RecursosCompartilhados.Dados/Interfaces/: IConexao.cs  IConfiguracao.cs
4 - Infra/RecursosCompartilhados.Dados/Repositorios/: BaseRepositorio.cs  ColecaoMongo.cs  MongoDBBaseRepository.cs
4 - Infra/RecursosCompartilhados.Infra/: NativeInjectorBootStrapper.cs  RecursosCompartilhados.Infra.csproj  ServiceCollectionExtensions.cs
Base/1 - Servicos/Base.WebApi/: Base.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Base/1 - Servicos/Base.WebApi/Controllers/: DefaultController.cs
Base/1 - Servicos/Base.WebApi/Properties/: launchSettings.json
Base/1 - Servicos/Base.WebApi/Swagger/V1/: swagger.json
Base/2 - Aplicacao/Base.Aplicacao/: Base.Aplicacao.csproj
Base/2 - Aplicacao/Base.Aplicacao/AutoMapper/: AutoMapperConfig.cs  EntidadeViewModelMappingProfile.cs  ViewModelEntidadeMappingProfile.cs
Base/2 - Aplicacao/Base.Aplicacao/Interfaces/ServicosApp/: IDefaultServicosApp.cs
Base/2 - Aplicacao/Base.Aplicacao/ServicosApp/: DefaultServicosApp.cs
Base/2 - Aplicacao/Base.Aplicacao/ViewModels/: DefaultViewModel.cs
Base/3 - Dominio/Base.Dominio/: Base.Dominio.csproj
Base/3 - Dominio/Base.Dominio/Entidades/: Default.cs
Base/3 - Dominio/Base.Dominio/Interfaces/Repositorios/: IDefaultRepositorio.cs
Base/3 - Dominio/Base.Dominio/Interfaces/Servicos/: IDefaultServicos.cs
Base/3 - Dominio/Base.Dominio/Servicos/: DefaultServicos.cs
Base/4 - Infra/Base.Dados/: Base.Dados.csproj
Base/4 - Infra/Base.Dados/Repositorios/: DefaultRepositorio.cs
Base/4 - Infra/Base.Infra/: Base.Infra.csproj  NativeInjectorBootStrapper.cs
RecursosCompartilhadosNetCoreMongoDB/: Class1.cs
