<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/lennonalvesdias/RecursosCompartilhadosNetCoreMongoDB/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Lennon Alves</Authors>
    <Company>Lennon Alves</Company>
    <PackageProjectUrl>https://github.com/lennonalvesdias/RecursosCompartilhadosNetCoreMongoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lennonalvesdias/RecursosCompartilhadosNetCoreMongoDB</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageId>LA.RecursosCompartilhados.Aplicacao</PackageId>
    <Description>Projeto open-source desenvolvido em .NET Core. Este projeto visa ser código base para aplicações, contendo abstrações e interfaces preparadas para futuros desenvolvimentos da comunidade. Recursos de Aplicação.</Description>
    <Version>1.2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../3 - Dominio/RecursosCompartilhados.Dominio/RecursosCompartilhados.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
