<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeInjectorBootStrapper.cs~RF1dd5c0c5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LA.RecursosCompartilhados.Infra" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Aplicacao\Base.Aplicacao\Base.Aplicacao.csproj" />
    <ProjectReference Include="..\Base.Dados\Base.Dados.csproj" />
  </ItemGroup>

</Project>
