<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LA.RecursosCompartilhados.Dados" Version="1.2.0" />
    <PackageReference Include="LA.RecursosCompartilhados.Infra" Version="1.2.0" />
    <PackageReference Include="LA.RecursosCompartilhados.WebApi" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Aplicacao\Base.Aplicacao\Base.Aplicacao.csproj" />
    <ProjectReference Include="..\..\4 - Infra\Base.Infra\Base.Infra.csproj" />
  </ItemGroup>

</Project>
