<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2 - Aplicacao\RecursosCompartilhados.Aplicacao\RecursosCompartilhados.Aplicacao.csproj" />
    <ProjectReference Include="..\..\..\3 - Dominio\RecursosCompartilhados.Dominio\RecursosCompartilhados.Dominio.csproj" />
    <ProjectReference Include="..\..\3 - Dominio\Base.Dominio\Base.Dominio.csproj" />
  </ItemGroup>

</Project>
